# springDemo

./: note  note.md  pom.xml
fileUtils/: pom.xml
fileUtils/src/main/java/: readFileToStringTest.java  wirteStringToFileTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/wu/dao/: MyBatisUserDao.java  MyBatisUserDao.xml  UserDaoImpl.java
mybatis-01/src/main/java/com/wu/pojo/: User.java
mybatis-01/src/main/java/com/wu/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/wu/mapper/: MyBatisUserMapper.java  MyBatisUserMapper.xml
mybatis-02/src/main/java/com/wu/pojo/: User.java
mybatis-02/src/main/java/com/wu/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/: CodeBean.java  MyTest.java  MyTestDemo.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/wu/dao/: StudentMapper.java  TeacherMapper.java
mybatis-03/src/main/java/com/wu/pojo/: Student.java  Teacher.java
mybatis-03/src/main/java/com/wu/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/main/resources/com/wu/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-03/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/wu/dao/: StudentMapper4.java  TeacherMapper4.java
mybatis-04/src/main/java/com/wu/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com/wu/dao/: TeacherMapper4.xml
mybatis-04/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/wu/mapper/: BlogMapper.java  BlogMapper.xml
mybatis-05/src/main/java/com/wu/pojo/: Blog.java
mybatis-05/src/main/java/com/wu/utils/: IDUtil.java  MybatisUtils.java
mybatis-05/src/main/resources/: db.properties  mybatis-config.xml
mybatis-05/src/test/java/: MySqlTest.java
spring-01-ioc1/src/main/java/com/wu/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc1/src/main/java/com/wu/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java  MyTestBean.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/wu/pojo/: Hello.java
spring-02-hello/src/test/java/: MyTest02.java
spring-03-ioc-constructor/: pom.xml
spring-03-ioc-constructor/src/main/java/com/wu/pojo/: User.java
spring-03-ioc-constructor/src/main/resources/: beans.xml
spring-03-ioc-constructor/src/test/java/: MyTest.java
spring-04-ioc2/: pom.xml
spring-04-ioc2/src/main/java/com/wu/pojo/: Address.java  Student.java
spring-04-ioc2/src/test/java/: MyTest.java
spring-05-Autowired/src/main/java/com/wu/pojo/: Cat.java  Dog.java  Person.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-annotation/src/main/resources/: applicationContext.xml
spring-06-annotation/src/test/java/: MyTest.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/src/test/java/: MyTest.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/wu/mapper/: UserNewMapper.java  UserNewMapper.xml  UserNewMapperImpl.java
spring-11-transaction/src/main/java/com/wu/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
springmvc-01/: pom.xml
springmvc-01/src/main/resources/: springmvc.xml
springmvc-01/web/: a.jsp  form.jsp  index.jsp
springmvc-01/web/WEB-INF/: web.xml
springmvc-01/web/WEB-INF/jsp/: hello.jsp
springmvc-02/: pom.xml
springmvc-02/src/main/java/com/pojo/: UserNew.java
springmvc-02/src/main/resources/: mybatis-config.xml  springmvc-servlet.xml
springmvc-02/web/: json.html
springmvc-Interceptor/: pom.xml
springmvc-Interceptor/src/main/resources/: applicationContext.xml
springmvc-Interceptor/web/WEB-INF/: web.xml
springmvc-Interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-ajax/: pom.xml
springmvc-ajax/src/main/resources/: applicationContext.xml
springmvc-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
springmvc-ajax/web/WEB-INF/: web.xml
springmvc-file/: pom.xml
springmvc-file/src/main/resources/: applicationContext.xml
ssmbuild/: pom.xml
ssmbuild/src/main/java/: ComboPooledDataSource.java
ssmbuild/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc.xml
ssmbuild/src/test/java/: MyTest.java
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
(+56 files in other folders)
